.bolos-container {
  padding: 2rem;
  background-color: #fff;
  margin-left: 2rem;
  margin-right: 2rem;
  color: black; /* marrom */
}

.bolos-title {
  font-family: 'Handelson Three', cursive;
  font-size: 5rem;   
  font-weight: 100;  
  color: #000000;      
  text-align: center;
  margin-bottom: 4rem;
}

.bolos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.bolos-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.bolos-info h2,
.bolos-info h3 {
  color: #FFA5B4;
  margin-bottom: 0.5rem;
}

.bolos-info ul {
  padding-left: 1.5rem;
  list-style-type: disc;
}

.bolos-info p {
    color: #000000;
  margin: 0.3rem 0;
  line-height: 1.5;
}

.bolos-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  animation: fadeIn 1s ease-in-out;
}

.bolos-gallery img {
  width: calc(50% - 0.7rem);
  max-width: 180px;
  height: 30vh; /* altura fixa */
  border-radius: 1rem;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  animation: imageFadeIn 0.6s forwards;
  display: block;
}


.bolos-gallery img:nth-child(1) { animation-delay: 0.1s; }
.bolos-gallery img:nth-child(2) { animation-delay: 0.2s; }
.bolos-gallery img:nth-child(3) { animation-delay: 0.3s; }
.bolos-gallery img:nth-child(4) { animation-delay: 0.4s; }

.bolos-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Animações */
@keyframes imageFadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bolos-botao {
 background: linear-gradient(135deg, #ffa5b4, #ff7b96);
  border: none;
  padding: 0.75rem 1.2rem;
  border-radius: 50px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  margin-top: 5rem;
  font-size: 0.9rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

@media (max-width: 768px) {
  .bolos-grid {
    grid-template-columns: 1fr;
  }

  .bolos-title {
    font-size: 2.5rem;
  }
}

